# Vertix

./: .gitignore  LICENSE  README.md  Vertix.slnx
Examples/GLGameDemo/: GLGameDemo.csproj  GameApplication.cs  MainGameWindow.cs  Program.cs  triangles.vert
Examples/GLGameDemo/Assets/: GroundTest.fbx  Test.fbx
Examples/GLGameDemo/Assets/Models/: block.fbx
Examples/GLGameDemo/Assets/Shaders/: shader2D.frag  shader2D.vert  shader2D_font.frag  shader3D.frag  shader3D.vert  triangles.vert
Examples/GLGameDemo/Assets/Shaders/2D/: rectangle.frag  rectangle.vert  sdf_font.frag  sdf_font.vert
Examples/GLGameDemo/Assets/Shaders/3D/: triangles.frag  triangles.vert
Examples/GLGameDemo/Extensions/: ActionExtensions.cs
Examples/GLGameDemo/Windows/: DrawInstanceTestWindow.cs  FontRenderingTestWindow.cs  GraphicsBatcher2DTestWindow.cs  RenderTargetTestWindow.cs  Texture2DTestWindow.cs  TextureAtlasTestWindow.cs
Vertix/: Vertix.csproj
Vertix.Direct3D12/: Vertix.Direct3D12.csproj
Vertix.Direct3D12/Graphics/: D3D12GraphicsDevice.Api.cs  D3D12GraphicsDevice.cs
Vertix.Direct3D12/Windowing/: D3D12GameWindow.cs
Vertix.Engine/: Vertix.Engine.csproj
Vertix.Engine/Camera/: CameraMode.cs  ICamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Vertix.Graphics.Text/: FontFamily.cs  FontGlyph.cs  FontStyle.cs  FontTextureAtlas.cs  Vertix.Graphics.Text.csproj
Vertix.Graphics.Text/Extensions/: IGraphicsBatcherExtensions.cs
Vertix.Graphics.Text/Helpers/: SDFHelper.cs
Vertix.OpenGL/: Vertix.OpenGL.csproj
Vertix.OpenGL/Extensions/: IGraphicsBufferExtensions.cs  IShaderProgramExtensions.cs  ITexture2DExtensions.cs
Vertix.OpenGL/Graphics/: GLGraphicsBatcher.cs  GLGraphicsBuffer.cs  GLGraphicsDevice.Api.cs  GLGraphicsDevice.cs  GLTexture.cs  GLTexture2D.cs  GLTextureSampler.cs  GLVertexArray.cs
Vertix.OpenGL/Helpers/: EnumHelper.cs
Vertix.OpenGL/Rendering/: GLRenderTarget.cs  GLShader.cs  GLShaderParameter.cs  GLShaderProgram.cs
Vertix.OpenGL/Windowing/: GLGameWindow.cs
Vertix/Content/: AssetImporter.cs
Vertix/Extensions/: ColorExtensions.cs  RectangleExtensions.cs
Vertix/Graphics/: ClearBufferMask.cs  IGraphicsBatcher.cs  IGraphicsBuffer.cs  IGraphicsDevice.cs  ITexture.cs  ITexture2D.cs  ITextureSampler.cs  IVertexArray.cs  PrimitiveType.cs  RenderTargetAttachment.cs  TextureFormat.cs  VertexArrayProperty.cs
Vertix/Graphics/Resources/: Mesh.cs  Model.cs  Vertex.cs  Vertex2D.cs
Vertix/Host/: GameApplication.cs  GameApplicationBuilder.cs
Vertix/Rendering/: IRenderTarget.cs  IShaderParameter.cs  IShaderProgram.cs
Vertix/Windowing/: GameWindow.cs
