<Solution>
  <Folder Name="/Examples/">
    <Project Path="Examples/GLGameDemo/GLGameDemo.csproj" Id="7002bf20-0647-49ad-810a-4b3b34ed4e3d" />
  </Folder>
  <Project Path="Vertix.Direct3D12/Vertix.Direct3D12.csproj" />
  <Project Path="Vertix.Engine/Vertix.Engine.csproj" Id="c827681c-1cc3-47cb-bbab-1122404476ce" />
  <Project Path="Vertix.Graphics.Text/Vertix.Graphics.Text.csproj" Id="5b6384c2-a30e-4033-94a0-68733b43d376" />
  <Project Path="Vertix.OpenGL/Vertix.OpenGL.csproj" />
  <Project Path="Vertix/Vertix.csproj" />
</Solution>
